PORT=3001
# use a URL do teu projeto Supabase
SUPABASE_URL=https://flchbkbyrlccgaihbggr.supabase.co
# service role só no backend!
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsY2hia2J5cmxjY2dhaWhiZ2dyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIxMjY1NSwiZXhwIjoyMDc3Nzg4NjU1fQ.ep_PdcX26y2IqEpil0ykGx627XvEzyQ2P2IV23qGo1Y
# CORS: origem do Vite (ajusta se for outra porta/domínio)
CORS_ORIGIN=http://localhost:8080
JWT_SECRET=ioXFmvUPH0Ssy614SkUyTZ9y84X5vUXofTfdA
